<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3b6f753d-2534-498c-914a-a303ea35d32e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:16858/GoceVacacionalServicio.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GoceVacacionalServicio.wsdl" MetadataType="Wsdl" ID="16389473-9f75-4c4b-b586-a0448ad79586" SourceId="1" SourceUrl="http://localhost:16858/GoceVacacionalServicio.svc?wsdl=wsdl0" />
    <MetadataFile FileName="GoceVacacionalServicio.disco" MetadataType="Disco" ID="954610ee-2e6b-44e2-89e0-d8031e590ec6" SourceId="1" SourceUrl="http://localhost:16858/GoceVacacionalServicio.svc?disco" />
    <MetadataFile FileName="GoceVacacionalServicio.xsd" MetadataType="Schema" ID="bfaf6860-96ca-497d-9dd4-74f4236b8a4d" SourceId="1" SourceUrl="http://localhost:16858/GoceVacacionalServicio.svc?xsd=xsd0" />
    <MetadataFile FileName="GoceVacacionalServicio1.xsd" MetadataType="Schema" ID="a18091a5-7ef7-4b51-9d33-9bcf6f5b55c7" SourceId="1" SourceUrl="http://localhost:16858/GoceVacacionalServicio.svc?xsd=xsd1" />
    <MetadataFile FileName="GoceVacacionalServicio2.xsd" MetadataType="Schema" ID="83982c36-3f09-4709-8cb0-f1ae3097f9ac" SourceId="1" SourceUrl="http://localhost:16858/GoceVacacionalServicio.svc?xsd=xsd2" />
    <MetadataFile FileName="GoceVacacionalServicio1.wsdl" MetadataType="Wsdl" ID="b63df1d1-57fa-4e6d-863c-03a3bc744089" SourceId="1" SourceUrl="http://localhost:16858/GoceVacacionalServicio.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>