<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="53bb34e3-b376-4d03-9754-1556ce790103" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:16858/TrabajadorServicio.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TrabajadorServicio.xsd" MetadataType="Schema" ID="edf33787-5940-4361-9e0b-fa07b937df66" SourceId="1" SourceUrl="http://localhost:16858/TrabajadorServicio.svc?xsd=xsd0" />
    <MetadataFile FileName="TrabajadorServicio1.xsd" MetadataType="Schema" ID="56424fc9-6176-4adb-8cd4-ce86b71f115a" SourceId="1" SourceUrl="http://localhost:16858/TrabajadorServicio.svc?xsd=xsd1" />
    <MetadataFile FileName="TrabajadorServicio2.xsd" MetadataType="Schema" ID="7d04d7f9-2514-4983-a9c8-c3666eecd9f0" SourceId="1" SourceUrl="http://localhost:16858/TrabajadorServicio.svc?xsd=xsd2" />
    <MetadataFile FileName="TrabajadorServicio.wsdl" MetadataType="Wsdl" ID="b48526c9-6b5b-41ca-8678-f8091b4774a1" SourceId="1" SourceUrl="http://localhost:16858/TrabajadorServicio.svc?wsdl=wsdl0" />
    <MetadataFile FileName="TrabajadorServicio1.wsdl" MetadataType="Wsdl" ID="cf23d6fb-8f05-413e-b6ff-4ad71fea97f7" SourceId="1" SourceUrl="http://localhost:16858/TrabajadorServicio.svc?wsdl" />
    <MetadataFile FileName="TrabajadorServicio.disco" MetadataType="Disco" ID="e1175afe-e27e-4db3-b783-90376a288db1" SourceId="1" SourceUrl="http://localhost:16858/TrabajadorServicio.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>