<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8df138d2-9b09-4022-81e3-96bf3b9594b3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:16858/TablaGeneralServicio.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TablaGeneralServicio.disco" MetadataType="Disco" ID="7104bdef-79c4-4e13-8eba-e76299d551e8" SourceId="1" SourceUrl="http://localhost:16858/TablaGeneralServicio.svc?disco" />
    <MetadataFile FileName="TablaGeneralServicio.wsdl" MetadataType="Wsdl" ID="7ad67554-cc8d-44b8-a891-d1f3e43f8a04" SourceId="1" SourceUrl="http://localhost:16858/TablaGeneralServicio.svc?wsdl" />
    <MetadataFile FileName="TablaGeneralServicio1.wsdl" MetadataType="Wsdl" ID="87dd5464-4934-4bf3-9d6b-0c71aed7f7a0" SourceId="1" SourceUrl="http://localhost:16858/TablaGeneralServicio.svc?wsdl=wsdl0" />
    <MetadataFile FileName="TablaGeneralServicio.xsd" MetadataType="Schema" ID="63a0e139-16e8-46f0-b27a-e37f164ae447" SourceId="1" SourceUrl="http://localhost:16858/TablaGeneralServicio.svc?xsd=xsd2" />
    <MetadataFile FileName="TablaGeneralServicio1.xsd" MetadataType="Schema" ID="175be2a7-0fa0-4919-9da4-260289b3fa86" SourceId="1" SourceUrl="http://localhost:16858/TablaGeneralServicio.svc?xsd=xsd0" />
    <MetadataFile FileName="TablaGeneralServicio2.xsd" MetadataType="Schema" ID="42e19b26-5fd0-4bf6-b075-fca9fbbe7f4e" SourceId="1" SourceUrl="http://localhost:16858/TablaGeneralServicio.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>