<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="40303fe8-4c07-44ff-92d7-3523763c329d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:16858/UsuarioServicio.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UsuarioServicio.disco" MetadataType="Disco" ID="f3cf84cf-85ed-40ee-bef4-5e6e4031f11b" SourceId="1" SourceUrl="http://localhost:16858/UsuarioServicio.svc?disco" />
    <MetadataFile FileName="UsuarioServicio.xsd" MetadataType="Schema" ID="781a2ddb-404d-4df4-a674-2b8a666785ab" SourceId="1" SourceUrl="http://localhost:16858/UsuarioServicio.svc?xsd=xsd3" />
    <MetadataFile FileName="UsuarioServicio1.xsd" MetadataType="Schema" ID="281447de-591c-46a3-9a3b-18314633bde8" SourceId="1" SourceUrl="http://localhost:16858/UsuarioServicio.svc?xsd=xsd2" />
    <MetadataFile FileName="UsuarioServicio2.xsd" MetadataType="Schema" ID="433d92eb-6597-4b12-99fd-261f998180b9" SourceId="1" SourceUrl="http://localhost:16858/UsuarioServicio.svc?xsd=xsd0" />
    <MetadataFile FileName="UsuarioServicio.wsdl" MetadataType="Wsdl" ID="888fac81-e029-4d93-b858-e150d5b654ba" SourceId="1" SourceUrl="http://localhost:16858/UsuarioServicio.svc?wsdl" />
    <MetadataFile FileName="UsuarioServicio1.wsdl" MetadataType="Wsdl" ID="724e295f-ec44-4931-9934-9be4ef77da90" SourceId="1" SourceUrl="http://localhost:16858/UsuarioServicio.svc?wsdl=wsdl0" />
    <MetadataFile FileName="UsuarioServicio3.xsd" MetadataType="Schema" ID="fda72ca4-fa81-4587-baa2-ebe37bfa4c91" SourceId="1" SourceUrl="http://localhost:16858/UsuarioServicio.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>