<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="34512e41-e9c9-4166-9c70-312c673b3b80" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:16858/ParametroServicio.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ParametroServicio.wsdl" MetadataType="Wsdl" ID="b43705c7-7b60-48da-b68d-6c16af2c4409" SourceId="1" SourceUrl="http://localhost:16858/ParametroServicio.svc?wsdl=wsdl0" />
    <MetadataFile FileName="ParametroServicio.disco" MetadataType="Disco" ID="627ee432-8bd3-4b18-aaa1-023f02970f61" SourceId="1" SourceUrl="http://localhost:16858/ParametroServicio.svc?disco" />
    <MetadataFile FileName="ParametroServicio.xsd" MetadataType="Schema" ID="91c4c5f3-66a4-45ee-a069-ee6d1b571469" SourceId="1" SourceUrl="http://localhost:16858/ParametroServicio.svc?xsd=xsd1" />
    <MetadataFile FileName="ParametroServicio1.xsd" MetadataType="Schema" ID="148e603d-f610-4900-9636-bc551b933293" SourceId="1" SourceUrl="http://localhost:16858/ParametroServicio.svc?xsd=xsd0" />
    <MetadataFile FileName="ParametroServicio2.xsd" MetadataType="Schema" ID="73d3c10c-a564-493f-91d6-363716299a53" SourceId="1" SourceUrl="http://localhost:16858/ParametroServicio.svc?xsd=xsd2" />
    <MetadataFile FileName="ParametroServicio1.wsdl" MetadataType="Wsdl" ID="0e47c518-e470-4cb5-936f-92c03de80715" SourceId="1" SourceUrl="http://localhost:16858/ParametroServicio.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>