db.bscs.jndi=pe.com.claro.esb.jdbc.dataSource.bscsDS
db.bscs.owner=tim
db.bscs.timeout.seconds=20

db.pvu.jndi=pe.com.claro.esb.jdbc.dataSource.pvuDS
db.pvu.owner=pvu
db.pvu.timeout.seconds=20

db.sga.jndi=pe.com.claro.esb.jdbc.dataSource.sgaDS
db.sga.owner=sales
db.sga.owner.op=operacion
db.sga.timeout.seconds=20

db.eai.jndi=pe.com.claro.esb.jdbc.dataSource.eaiDS
db.eai.owner=usreiarep2
db.eai.timeout.seconds=20


#Provider URL del EJB Conector CMS, JNDI de EJB y timeout en miliseconds
ejb.conectorcms.provider.url=t3://172.19.74.108:6903,172.19.74.109:6903
ejb.conectorcms.jndi.remote=ejb/StatefullCmsAdapterAppEJBRemote
ejb.conectorcms.request.timeout=20000

#Configuracion de cada metodo. Se indican las operaciones a realizar internamente, por cada tipoPostpago: HFC, etc.
#Si no se desea reporte de error, comentar la propiedad.
crearCliente.jms.providerURL=t3://localhost:8903
crearCliente.jms.connfactory=pe.com.claro.jms.activospostpago.connfactory
crearCliente.jms.queue=pe.com.claro.jms.activospostpago.cmsVentaQueue
crearCliente.reporteError.jms.queue=pe.com.claro.jms.activospostpago.eaiTxQueue

crearContrato.jms.providerURL=t3://localhost:8903
crearContrato.jms.connfactory=pe.com.claro.jms.activospostpago.connfactory
crearContrato.jms.queue=pe.com.claro.jms.activospostpago.cmsVentaQueue
crearContrato.reporteError.jms.queue=pe.com.claro.jms.activospostpago.eaiTxQueue

actualizarContrato.jms.providerURL=t3://localhost:8903
actualizarContrato.jms.connfactory=pe.com.claro.jms.activospostpago.connfactory
actualizarContrato.jms.queue=pe.com.claro.jms.activospostpago.cmsPostVentaQueue
actualizarContrato.reporteError.jms.queue=pe.com.claro.jms.activospostpago.eaiTxQueue

agregarServiciosContrato.jms.providerURL=t3://localhost:8903
agregarServiciosContrato.jms.connfactory=pe.com.claro.jms.activospostpago.connfactory
agregarServiciosContrato.jms.queue=pe.com.claro.jms.activospostpago.cmsPostVentaQueue
agregarServiciosContrato.reporteError.jms.queue=pe.com.claro.jms.activospostpago.eaiTxQueue

actualizarSOTSGA.jms.providerURL=t3://localhost:8903
actualizarSOTSGA.jms.connfactory=pe.com.claro.jms.activospostpago.connfactory
actualizarSOTSGA.jms.queue=pe.com.claro.jms.activospostpago.actualizaEstadosQueue
actualizarSOTSGA.reporteError.jms.queue=pe.com.claro.jms.activospostpago.eaiTxQueue

actualizarEstadoPVU.jms.providerURL=t3://localhost:8903
actualizarEstadoPVU.jms.connfactory=pe.com.claro.jms.activospostpago.connfactory
actualizarEstadoPVU.jms.queue=pe.com.claro.jms.activospostpago.actualizaEstadosQueue
actualizarEstadoPVU.reporteError.jms.queue=pe.com.claro.jms.activospostpago.eaiTxQueue


registrarTxEAI.jms.providerURL=t3://localhost:8903
registrarTxEAI.jms.connfactory=pe.com.claro.jms.activospostpago.connfactory
registrarTxEAI.jms.queue=pe.com.claro.jms.activospostpago.eaiTxQueue

actualizarErrorTxEAI.jms.providerURL=t3://localhost:8903
actualizarErrorTxEAI.jms.connfactory=pe.com.claro.jms.activospostpago.connfactory
actualizarErrorTxEAI.jms.queue=pe.com.claro.jms.activospostpago.eaiTxQueue

finalizarTxEAI.jms.providerURL=t3://localhost:8903
finalizarTxEAI.jms.connfactory=pe.com.claro.jms.activospostpago.connfactory
finalizarTxEAI.jms.queue=pe.com.claro.jms.activospostpago.eaiTxQueue


################################################################################
#Mapeo de codigos de exito/error por metodo del EJB SSB ActivosPostpagoEJB
crearCuentaCompleta.codigo.respuesta.idf0=0
crearCuentaCompleta.codigo.respuesta.idf1=1
crearCuentaCompleta.codigo.respuesta.idt1=-1
crearCuentaCompleta.codigo.respuesta.idt2=-2
crearCuentaCompleta.codigo.respuesta.idt3=-3

crearCuentaCompleta.mensaje.respuesta.idf0=Transaccion ejecutada correctamente.
crearCuentaCompleta.mensaje.respuesta.idf1=No se pudo committear la transaccion.
crearCuentaCompleta.mensaje.respuesta.idt1=Ocurrio un error inesperado en la ejecucion. Detalle: 
crearCuentaCompleta.mensaje.respuesta.idt2=CMSAdapter no disponible.
crearCuentaCompleta.mensaje.respuesta.idt3=Error producido en CMSAdapter:


crearContrato.codigo.respuesta.idf0=0
crearContrato.codigo.respuesta.idf1=1
crearContrato.codigo.respuesta.idt1=-1
crearContrato.codigo.respuesta.idt2=-2
crearContrato.codigo.respuesta.idt3=-3
crearContrato.codigo.respuesta.idt4=-4
crearContrato.codigo.respuesta.idt5=-5

crearContrato.mensaje.respuesta.idf0=Transaccion ejecutada correctamente.
crearContrato.mensaje.respuesta.idf1=No se pudo committear la transaccion.
crearContrato.mensaje.respuesta.idt1=Ocurrio un error inesperado en la ejecucion. Detalle: 
crearContrato.mensaje.respuesta.idt2=CMSAdapter no disponible.
crearContrato.mensaje.respuesta.idt3=Error producido en CMSAdapter:
crearContrato.mensaje.respuesta.idt4=BD BSCS no disponible.
crearContrato.mensaje.respuesta.idt5=BD BSCS retorno error:


actualizarEstadoCuenta.codigo.respuesta.idf0=0
actualizarEstadoCuenta.codigo.respuesta.idf1=1
actualizarEstadoCuenta.codigo.respuesta.idt1=-1
actualizarEstadoCuenta.codigo.respuesta.idt2=-2
actualizarEstadoCuenta.codigo.respuesta.idt3=-3

actualizarEstadoCuenta.mensaje.respuesta.idf0=Transaccion ejecutada correctamente.
actualizarEstadoCuenta.mensaje.respuesta.idf1=No se pudo committear la transaccion.
actualizarEstadoCuenta.mensaje.respuesta.idt1=Ocurrio un error inesperado en la ejecucion. Detalle: 
actualizarEstadoCuenta.mensaje.respuesta.idt2=CMSAdapter no disponible.
actualizarEstadoCuenta.mensaje.respuesta.idt3=Error producido en CMSAdapter: 


actualizarContrato.codigo.respuesta.idf0=0
actualizarContrato.codigo.respuesta.idf1=1
actualizarContrato.codigo.respuesta.idt1=-1
actualizarContrato.codigo.respuesta.idt2=-2
actualizarContrato.codigo.respuesta.idt3=-3

actualizarContrato.mensaje.respuesta.idf0=Transaccion ejecutada correctamente.
actualizarContrato.mensaje.respuesta.idf1=No se pudo committear la transaccion.
actualizarContrato.mensaje.respuesta.idt1=Ocurrio un error inesperado en la ejecucion. Detalle: 
actualizarContrato.mensaje.respuesta.idt2=CMSAdapter no disponible.
actualizarContrato.mensaje.respuesta.idt3=Error producido en CMSAdapter: 


agregarServiciosContrato.codigo.respuesta.idf0=0
agregarServiciosContrato.codigo.respuesta.idf1=1
agregarServiciosContrato.codigo.respuesta.idt1=-1
agregarServiciosContrato.codigo.respuesta.idt2=-2
agregarServiciosContrato.codigo.respuesta.idt3=-3

agregarServiciosContrato.mensaje.respuesta.idf0=Transaccion ejecutada correctamente.
agregarServiciosContrato.mensaje.respuesta.idf1=No se pudo committear la transaccion.
agregarServiciosContrato.mensaje.respuesta.idt1=Ocurrio un error inesperado en la ejecucion. Detalle: 
agregarServiciosContrato.mensaje.respuesta.idt2=CMSAdapter no disponible.
agregarServiciosContrato.mensaje.respuesta.idt3=Error producido en CMSAdapter: 

cambiarPlanCMS.codigo.respuesta.idf0=0
cambiarPlanCMS.codigo.respuesta.idf1=1
cambiarPlanCMS.codigo.respuesta.idt1=-1
cambiarPlanCMS.codigo.respuesta.idt2=-2
cambiarPlanCMS.codigo.respuesta.idt3=-3

cambiarPlanCMS.mensaje.respuesta.idf0=Transaccion ejecutada correctamente.
cambiarPlanCMS.mensaje.respuesta.idf1=No se pudo committear la transaccion.
cambiarPlanCMS.mensaje.respuesta.idt1=Ocurrio un error inesperado en la ejecucion. Detalle: 
cambiarPlanCMS.mensaje.respuesta.idt2=CMSAdapter no disponible.
cambiarPlanCMS.mensaje.respuesta.idt3=Error producido en CMSAdapter: 

transferirContrato.codigo.respuesta.idf0=0
transferirContrato.codigo.respuesta.idf1=1
transferirContrato.codigo.respuesta.idt1=-1
transferirContrato.codigo.respuesta.idt2=-2
transferirContrato.codigo.respuesta.idt3=-3

transferirContrato.mensaje.respuesta.idf0=Transaccion ejecutada correctamente.
transferirContrato.mensaje.respuesta.idf1=No se pudo committear la transaccion.
transferirContrato.mensaje.respuesta.idt1=Ocurrio un error inesperado en la ejecucion. Detalle: 
transferirContrato.mensaje.respuesta.idt2=CMSAdapter no disponible.
transferirContrato.mensaje.respuesta.idt3=Error producido en CMSAdapter: 

################################################################################
#Lista de Tipos de postpago para los que aplica Agregar Recursos/dispositivos.Separados por ','
crearContrato.agregar.recursos.tiposPostpago=MOVIL
#Lista de Tipos de postpago para los que aplica validar los servicios adicionales.Separados por ','
crearContrato.validar.servicios.tiposPostpago=HFC,MOVIL
#Lista de Tipos de postpago para los que aplica enviar el dn_id desde el request(campoAdicional). Separados por ','
crearContrato.aplica.dnId.tiposPostpago=MOVIL

#Sncode con el que se debe asociar el dn_id para un tipo de postpago. Debe ser un entero.
#Debe tener la estructura: crearContrato.TIPO_POST.sncode.con.dnid, donde el valor de TIPO_POST debe salir de la lista de crearContrato.aplica.dnId.tiposPostpago
crearContrato.MOVIL.sncode.con.dnid=1

#Estado a enviar en la actualizacion del estado del contrato (correlativoSISACT) en PVU
pvu.estado.contrato.asignado=1
pvu.estado.contrato.activado=8

#Longitudes maximas de las columnas en la tabla ACTIVOS_POSTPAGO_TX_INFO. 
#Si la longitud es mayor, se recorta la cadena.
eai.etapa.error.max.length=64
eai.descripcion.error.max.length=200
#Cambio validacion Movil + KV
crearContrato.validar.nombreAplicacion=SIACPOST
crearcontrato.profile.id=0

