codigo.estandar.exito=0
codigo.estandar.error=1
codigo.estandar.error.recurso.caido=RECURSO_CAIDO
codigo.error.commit.cms=2
codigo.error.lista.vacia=3
codigo.exito.incompleto=4
codigo.error.bscs.caido=97
codigo.error.bscs=98
codigo.error.cms=99
codigo.error.estado.archivar=100
codigo.error.cancelacion=CANCEL

nombre.operacion.crearCliente=crearCliente
nombre.operacion.crearContrato=crearContrato
nombre.operacion.actualizarContrato=actualizarContrato
nombre.operacion.agregarServiciosContrato=agregarServiciosContrato
nombre.operacion.actualizarSOTSGA=actualizarSOTSGA
nombre.operacion.insertarProIdSGA=insertarProIdSGA
nombre.operacion.actualizarSOTSGAContrato=actualizarSOTSGAContrato
nombre.operacion.actualizarEstadoPVU=actualizarEstadoPVU
nombre.operacion.registrarTxEAI=registrarTxEAI
nombre.operacion.actualizarErrorTxEAI=actualizarErrorTxEAI
nombre.operacion.finalizarTxEAI=finalizarTxEAI

sp.validar.servicios.bscs=pp021_venta_hfc.sp_valida_serv_bscs
sp.pvu.actualizar.estado=SISACT_PKG_CONTRATO.SISACT_ACTUALIZA_CONTRATO
sp.sga.actualizar.sot=pq_int_sisact_sga.p_act_customer_sga
sp.sga.actualizar.sot.contrato=pq_siac_cambio_plan.p_act_customer_sga
sp.sga.insertar.coid=pq_siac_cambio_plan.p_insert_co_id
function.sga.existe.sot=PQ_INT_SISACT_SGA_UTL.get_customer
sp.buscarservcorexplan=PP017_SIAC_MIGRACIONES.SP_SERV_CORE_X_PLAN

sp.eai.registrar.tx=PKG_EAI_ACTIVOS_POSTPAGO.SP_REGISTRAR_TX
sp.eai.actualizar.error.tx=PKG_EAI_ACTIVOS_POSTPAGO.SP_ACTUALIZAR_ERROR_TX
sp.eai.finalizar.tx=PKG_EAI_ACTIVOS_POSTPAGO.SP_FINALIZAR_TX
sp.eai.archivar.tx=PKG_EAI_ACTIVOS_POSTPAGO.SP_ARCHIVAR_TX_ERROR

campo.adicional.correlativoSISACT=correlativoSISACT
campo.adicional.custCode=custCode
campo.adicional.customerId=customerId
campo.adicional.coId=coId
campo.adicional.estadoContrato=estadoContratoPVU
campo.adicional.codigoSOT=codigoSOT
campo.adicional.idNumeroTelefono=idNumeroTelefono
campo.adicional.lineaPrincipal=lineaPrincipal


componente.mdb.gestionactualizaestados.nombre=GestionActualizaEstadosMDBBean
componente.mdb.gestionventacms.nombre=GestionVentaCMSMDBBean
componente.mdb.gestionpostventacms.nombre=GestionPostVentaCMSMDBBean
componente.mdb.gestiontxeai.nombre=GestionTxEaiMDBBean
componente.ejb.ActivosPostpagoEJBBean.nombre=ActivosPostpagoEJBBean

tipopostpago.hfc=HFC
nombre.metodo.origen.ejecutarPreActivacion=ejecutarPreActivacion
nombre.metodo.origen.crearContratos=crearContratos